svgEditor.readLang({
	lang: "tr",
	dir : "ltr",
	common: {
		"ok": "Kaydetmek",
		"cancel": "Iptal",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Tıklatın renk, vardiya dolgu zamanlı rengini değiştirmek için tıklayın değiştirmek için",
		"zoom_level": "Yakınlaştırma düzeyini değiştirebilirsiniz",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Renk değiştirmek doldurmak",
		"stroke_color": "Değiştirmek inme renk",
		"stroke_style": "Değiştirmek inme çizgi stili",
		"stroke_width": "Değiştirmek vuruş genişliği",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Değiştirmek dönme açısı",
		"blur": "Change gaussian blur value",
		"opacity": "Değiştirmek öğe opacity seçilmiş",
		"circle_cx": "Değiştirmek daire&#39;s cx koordine",
		"circle_cy": "Değiştirmek daire cy koordine&#39;s",
		"circle_r": "Değiştirmek daire yarıçapı",
		"ellipse_cx": "&#39;s Koordine cx elips Girişi",
		"ellipse_cy": "Değiştirmek elips cy koordine&#39;s",
		"ellipse_rx": "Değiştirmek elips&#39;s x yarıçapı",
		"ellipse_ry": "Değiştirmek elips Y yarıçapı",
		"line_x1": "Değiştirmek hattı&#39;s koordine x başlangıç",
		"line_x2": "Değiştirmek hattı&#39;s koordine x biten",
		"line_y1": "Değiştirmek hattı y başlangıç&#39;s koordine",
		"line_y2": "Değiştirmek hattı y biten&#39;s koordine",
		"rect_height": "Değiştirmek dikdörtgen yüksekliği",
		"rect_width": "Değiştirmek dikdörtgen genişliği",
		"corner_radius": "Değiştirmek Dikdörtgen Köşe Yarıçap",
		"image_width": "Değiştirmek görüntü genişliği",
		"image_height": "Değiştirmek görüntü yüksekliği",
		"image_url": "Değiştirmek URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Değiştirmek metin içeriği",
		"font_family": "Font değiştir Aile",
		"font_size": "Change font size",
		"bold": "Kalın Yazı",
		"italic": "Italik yazı"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Arka plan rengini değiştirmek / opacity",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Fit to Content",
		"fit_to_all": "Fit tüm içerik için",
		"fit_to_canvas": "Fit tuvaline",
		"fit_to_layer_content": "Sığacak şekilde katman içerik",
		"fit_to_sel": "Fit seçimine",
		"align_relative_to": "Align göre ...",
		"relativeTo": "göreli:",
		"sayfa": "sayfa",
		"largest_object": "en büyük nesne",
		"selected_objects": "seçilen nesneleri",
		"smallest_object": "küçük nesne",
		"new_doc": "Yeni Resim",
		"open_doc": "Aç Resim",
		"export_png": "Export as PNG",
		"save_doc": "Görüntüyü Kaydet",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "Ortala",
		"align_left": "Sola",
		"align_middle": "Align Orta",
		"align_right": "Sağa Hizala",
		"align_top": "Align Top",
		"mode_select": "Seçim aracı",
		"mode_fhpath": "Kalem Aracı",
		"mode_line": "Line Aracı",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-El Dikdörtgen",
		"mode_ellipse": "Elips",
		"mode_circle": "Daire",
		"mode_fhellipse": "Free-El Elips",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Metin Aracı",
		"mode_image": "Resim Aracı",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Geri",
		"redo": "Redo",
		"tool_source": "Değiştir Kaynak",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group": "Grup Elemanları",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Çöz Elemanları",
		"docprops": "Belge Özellikleri",
		"imagelib": "Image Library",
		"move_bottom": "Altına gider",
		"move_top": "Üste taşı",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Kaydetmek",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Delete Layer",
		"move_down": "Katman Aşağı Taşı",
		"new": "Yeni Katman",
		"rename": "Rename Katman",
		"move_up": "Up Katman Taşı",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Seçin önceden tanımlanmış:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	}
});