svgEditor.readLang({
	lang: "fi",
	dir : "ltr",
	common: {
		"ok": "Tallentaa",
		"cancel": "Peruuta",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Klikkaa muuttaa täyttöväri, Shift-click vaihtaa aivohalvauksen väriä",
		"zoom_level": "Muuta suurennustaso",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Muuta täyttöväri",
		"stroke_color": "Muuta aivohalvaus väri",
		"stroke_style": "Muuta aivohalvaus Dash tyyli",
		"stroke_width": "Muuta aivohalvaus leveys",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Muuta kiertokulma",
		"blur": "Change gaussian blur value",
		"opacity": "Muuta valitun kohteen läpinäkyvyys",
		"circle_cx": "Muuta Circlen CX koordinoida",
		"circle_cy": "Muuta Circlen CY koordinoida",
		"circle_r": "Muuta ympyrän säde",
		"ellipse_cx": "Muuta ellipsi&#39;s CX koordinoida",
		"ellipse_cy": "Muuta ellipsi&#39;s CY koordinoida",
		"ellipse_rx": "Muuta ellipsi&#39;s x säde",
		"ellipse_ry": "Muuta ellipsi n y säde",
		"line_x1": "Muuta Linen alkaa x-koordinaatti",
		"line_x2": "Muuta Linen päättyy x koordinoida",
		"line_y1": "Muuta Linen alkaa y-koordinaatti",
		"line_y2": "Muuta Linen päättyy y koordinoida",
		"rect_height": "Muuta suorakaiteen korkeus",
		"rect_width": "Muuta suorakaiteen leveys",
		"corner_radius": "Muuta suorakaide Corner Säde",
		"image_width": "Muuta kuvan leveys",
		"image_height": "Muuta kuvan korkeus",
		"image_url": "Muuta URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Muuta tekstin sisältö",
		"font_family": "Muuta Font Family",
		"font_size": "Muuta fontin kokoa",
		"bold": "Lihavoitu teksti",
		"italic": "Kursivoitu"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Vaihda taustaväri / sameuden",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Sovita Content",
		"fit_to_all": "Sovita kaikki content",
		"fit_to_canvas": "Sovita kangas",
		"fit_to_layer_content": "Sovita kerros sisältöön",
		"fit_to_sel": "Sovita valinta",
		"align_relative_to": "Kohdista suhteessa ...",
		"relativeTo": "suhteessa:",
		"sivulta": "sivulta",
		"largest_object": "Suurin kohde",
		"selected_objects": "valittujen objektien",
		"smallest_object": "pienin kohde",
		"new_doc": "Uusi kuva",
		"open_doc": "Avaa kuva",
		"export_png": "Export as PNG",
		"save_doc": "Save Image",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align Bottom",
		"align_center": "Keskitä",
		"align_left": "Tasaa vasemmalle",
		"align_middle": "Kohdista Lähi",
		"align_right": "Tasaa oikealle",
		"align_top": "Kohdista Top",
		"mode_select": "Valitse työkalu",
		"mode_fhpath": "Kynätyökalu",
		"mode_line": "Viivatyökalulla",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand suorakaide",
		"mode_ellipse": "Soikion",
		"mode_circle": "Ympyrään",
		"mode_fhellipse": "Free-Hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Työkalua",
		"mode_image": "Image Tool",
		"mode_zoom": "Suurennustyökalu",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Kumoa",
		"redo": "Tulppaamalla ilmakanavan",
		"tool_source": "Muokkaa lähdekoodipaketti",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group": "Tuoteryhmään Elements",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Ungroup Elements",
		"docprops": "Asiakirjan ominaisuudet",
		"imagelib": "Image Library",
		"move_bottom": "Move to Bottom",
		"move_top": "Move to Top",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Tallentaa",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Poista Layer",
		"move_down": "Siirrä Layer alas",
		"new": "New Layer",
		"rename": "Nimeä Layer",
		"move_up": "Siirrä Layer",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Valitse ennalta:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	}
});