svgEditor.readLang({
	lang: "gl",
	dir : "ltr",
	common: {
		"ok": "Gardar",
		"cancel": "Cancelar",
		"key_backspace": "backspace", 
		"key_del": "delete", 
		"key_down": "down", 
		"key_up": "up", 
		"more_opts": "More Options",
		"url": "URL",
		"width": "Width",
		"height": "Height"
	},
	misc: {
		"powered_by": "Powered by"
	}, 
	ui: {
		"toggle_stroke_tools": "Show/hide more stroke tools",
		"palette_info": "Preme aquí para cambiar a cor de recheo, Shift-clic para cambiar a cor do curso",
		"zoom_level": "Cambiar o nivel de zoom",
		"panel_drag": "Drag left/right to resize side panel"
	},
	properties: {
		"id": "Identify the element",
		"fill_color": "Cambia-la cor de recheo",
		"stroke_color": "Cambiar a cor do curso",
		"stroke_style": "Modifica o estilo do trazo do curso",
		"stroke_width": "Cambiar o ancho do curso",
		"pos_x": "Change X coordinate",
		"pos_y": "Change Y coordinate",
		"linecap_butt": "Linecap: Butt",
		"linecap_round": "Linecap: Round",
		"linecap_square": "Linecap: Square",
		"linejoin_bevel": "Linejoin: Bevel",
		"linejoin_miter": "Linejoin: Miter",
		"linejoin_round": "Linejoin: Round",
		"angle": "Cambiar o ángulo de xiro",
		"blur": "Change gaussian blur value",
		"opacity": "Cambia a opacidade elemento seleccionado",
		"circle_cx": "Cx Cambiar círculo de coordenadas",
		"circle_cy": "Círculo Cambio cy coordinar",
		"circle_r": "Cambiar círculo de raio",
		"ellipse_cx": "Cambiar elipse cx coordinar",
		"ellipse_cy": "Elipse Cambio cy coordinar",
		"ellipse_rx": "Raios X Change elipse",
		"ellipse_ry": "Radio y Change elipse",
		"line_x1": "Cambie a liña de partida coordenada x",
		"line_x2": "Cambie a liña acaba coordenada x",
		"line_y1": "Cambio na liña do recurso coordinada y",
		"line_y2": "Salto de liña acaba coordinada y",
		"rect_height": "Cambiar altura do rectángulo",
		"rect_width": "Cambiar a largo rectángulo",
		"corner_radius": "Cambiar Corner Rectangle Radius",
		"image_width": "Cambiar o ancho da imaxe",
		"image_height": "Cambiar altura da imaxe",
		"image_url": "Cambiar URL",
		"node_x": "Change node's x coordinate",
		"node_y": "Change node's y coordinate",
		"seg_type": "Change Segment type",
		"straight_segments": "Straight",
		"curve_segments": "Curve",
		"text_contents": "Cambiar o contido de texto",
		"font_family": "Cambiar fonte Familia",
		"font_size": "Mudar tamaño de letra",
		"bold": "Bold Text",
		"italic": "Texto en cursiva"
	},
	tools: { 
		"main_menu": "Main Menu",
		"bkgnd_color_opac": "Mudar a cor de fondo / Opacidade",
		"connector_no_arrow": "No arrow",
		"fitToContent": "Axustar ó contido",
		"fit_to_all": "Axustar a todo o contido",
		"fit_to_canvas": "Axustar a pantalla",
		"fit_to_layer_content": "Axustar o contido da capa de",
		"fit_to_sel": "Axustar a selección",
		"align_relative_to": "Aliñar en relación a ...",
		"relativeTo": "en relación ao:",
		"Portada": "Portada",
		"largest_object": "maior obxecto",
		"selected_objects": "obxectos elixidos",
		"smallest_object": "menor obxecto",
		"new_doc": "Nova Imaxe",
		"open_doc": "Abrir Imaxe",
		"export_png": "Export as PNG",
		"save_doc": "Gardar Imaxe",
		"import_doc": "Import SVG",
		"align_to_page": "Align Element to Page",
		"align_bottom": "Align bottom",
		"align_center": "Centrar",
		"align_left": "Aliñar á Esquerda",
		"align_middle": "Aliñar Medio",
		"align_right": "Aliñar á Dereita",
		"align_top": "Align Top",
		"mode_select": "Seleccionar a ferramenta",
		"mode_fhpath": "Ferramenta Lapis",
		"mode_line": "Ferramenta Liña",
		"mode_connect": "Connect two objects",
		"mode_rect": "Rectangle Tool",
		"mode_square": "Square Tool",
		"mode_fhrect": "Free-Hand Rectangle",
		"mode_ellipse": "Elipse",
		"mode_circle": "Circle",
		"mode_fhellipse": "Free-Hand Ellipse",
		"mode_path": "Path Tool",
		"mode_shapelib": "Shape library",
		"mode_text": "Ferramenta de Texto",
		"mode_image": "Image Tool",
		"mode_zoom": "Zoom Tool",
		"mode_eyedropper": "Eye Dropper Tool",
		"no_embed": "NOTE: This image cannot be embedded. It will depend on this path to be displayed",
		"undo": "Desfacer",
		"redo": "Volver",
		"tool_source": "Fonte Editar",
		"wireframe_mode": "Wireframe Mode",
		"toggle_grid": "Show/Hide Grid",
		"clone": "Clone Element(s)",
		"del": "Delete Element(s)",
		"group": "Elementos do grupo",
		"make_link": "Make (hyper)link",
		"set_link_url": "Set link URL (leave empty to remove)",
		"to_path": "Convert to Path",
		"reorient_path": "Reorient path",
		"ungroup": "Elementos Desagrupadas",
		"docprops": "Propriedades do Documento",
		"imagelib": "Image Library",
		"move_bottom": "Move a Bottom",
		"move_top": "Move to Top",
		"node_clone": "Clone Node",
		"node_delete": "Delete Node",
		"node_link": "Link Control Points",
		"add_subpath": "Add sub-path",
		"openclose_path": "Open/close sub-path",
		"source_save": "Gardar",
		"cut": "Cut",
		"copy": "Copy",
		"paste": "Paste",
		"paste_in_place": "Paste in Place",
		"delete": "Delete",
		"group": "Group",
		"move_front": "Bring to Front",
		"move_up": "Bring Forward",
		"move_down": "Send Backward",
		"move_back": "Send to Back"
	},
	layers: {
		"layer":"Layer",
		"layers": "Layers",
		"del": "Delete Layer",
		"move_down": "Move capa inferior",
		"new": "New Layer",
		"rename": "Rename Layer",
		"move_up": "Move Layer Up",
		"dupe": "Duplicate Layer",
		"merge_down": "Merge Down",
		"merge_all": "Merge All",
		"move_elems_to": "Move elements to:",
		"move_selected": "Move selected elements to a different layer"
	},
	config: {
		"image_props": "Image Properties",
		"doc_title": "Title",
		"doc_dims": "Canvas Dimensions",
		"included_images": "Included Images",
		"image_opt_embed": "Embed data (local files)",
		"image_opt_ref": "Use file reference",
		"editor_prefs": "Editor Preferences",
		"icon_size": "Icon size",
		"language": "Language",
		"background": "Editor Background",
		"editor_img_url": "Image URL",
		"editor_bg_note": "Note: Background will not be saved with image.",
		"icon_large": "Large",
		"icon_medium": "Medium",
		"icon_small": "Small",
		"icon_xlarge": "Extra Large",
		"select_predefined": "Seleccione por defecto:",
		"units_and_rulers": "Units & Rulers",
		"show_rulers": "Show rulers",
		"base_unit": "Base Unit:",
		"grid": "Grid",
		"snapping_onoff": "Snapping on/off",
		"snapping_stepsize": "Snapping Step-Size:"
	},
	shape_cats: {
		"basic": "Basic",
		"object": "Objects",
		"symbol": "Symbols",
		"arrow": "Arrows",
		"flowchart": "Flowchart",
		"animal": "Animals",
		"game": "Cards & Chess",
		"dialog_balloon": "Dialog balloons",
		"electronics": "Electronics",
		"math": "Mathematical",
		"music": "Music",
		"misc": "Miscellaneous",
		"raphael_1": "raphaeljs.com set 1",
		"raphael_2": "raphaeljs.com set 2"
	},
	imagelib: {
		"select_lib": "Select an image library",
		"show_list": "Show library list",
		"import_single": "Import single",
		"import_multi": "Import multiple",
		"open": "Open as new document"
	},
	notification: {
		"invalidAttrValGiven":"Invalid value given",
		"noContentToFitTo":"No content to fit to",
		"dupeLayerName":"There is already a layer named that!",
		"enterUniqueLayerName":"Please enter a unique layer name",
		"enterNewLayerName":"Please enter the new layer name",
		"layerHasThatName":"Layer already has that name",
		"QmoveElemsToLayer":"Move selected elements to layer '%s'?",
		"QwantToClear":"Do you want to clear the drawing?\nThis will also erase your undo history!",
		"QwantToOpen":"Do you want to open a new file?\nThis will also erase your undo history!",
		"QerrorsRevertToSource":"There were parsing errors in your SVG source.\nRevert back to original SVG source?",
		"QignoreSourceChanges":"Ignore changes made to SVG source?",
		"featNotSupported":"Feature not supported",
		"enterNewImgURL":"Enter the new image URL",
		"defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.",
		"loadingImage":"Loading image, please wait...",
		"saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file.",
		"noteTheseIssues": "Also note the following issues: ",
		"unsavedChanges": "There are unsaved changes.",
		"enterNewLinkURL": "Enter the new hyperlink URL",
		"errorLoadingSVG": "Error: Unable to load SVG data",
		"URLloadFail": "Unable to load from URL",
		"retrieving": "Retrieving \"%s\"..."
	}
});